# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000000)
$foreground = rgb(F9F9F9)
$color0 = rgb(000000)
$color1 = rgb(504F4E)
$color2 = rgb(5D5D5C)
$color3 = rgb(7A7A7A)
$color4 = rgb(8D8D8D)
$color5 = rgb(949493)
$color6 = rgb(B3B3B2)
$color7 = rgb(EFEFEE)
$color8 = rgb(A7A7A6)
$color9 = rgb(6A6968)
$color10 = rgb(7C7C7B)
$color11 = rgb(A3A3A3)
$color12 = rgb(BCBCBB)
$color13 = rgb(C6C5C5)
$color14 = rgb(EFEFED)
$color15 = rgb(EFEFEE)
