# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(15161B)
$foreground = rgb(FDEAD9)
$color0 = rgb(3C3D42)
$color1 = rgb(061022)
$color2 = rgb(061022)
$color3 = rgb(174A5F)
$color4 = rgb(438088)
$color5 = rgb(92797A)
$color6 = rgb(BB926E)
$color7 = rgb(F4D8C0)
$color8 = rgb(AB9786)
$color9 = rgb(08162D)
$color10 = rgb(08162D)
$color11 = rgb(1E627E)
$color12 = rgb(5AABB6)
$color13 = rgb(C2A2A3)
$color14 = rgb(FAC292)
$color15 = rgb(F4D8C0)
